# Logging Configurations
RUST_LOG=INFO

# Better debugging
RUST_BACKTRACE=1

# Tracing configurations
COLLECTOR_URL=ltp://localhost:4318/v1/traces

# Postgres connection info
DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=urban_potato

